# Microprofile server properties
server.port=8070
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

#default value for local development
url.front=http://localhost:4200

cors.enabled=true
cors.paths.0.path-pattern=/meal/v1/random
cors.paths.0.allow-origins=${url.front}
cors.paths.0.allow-methods=*
cors.paths.0.enabled=true

cors.paths.1.path-pattern=/meal/v1/search
cors.paths.1.allow-origins=${url.front}
cors.paths.1.allow-methods=*
cors.paths.1.enabled=true
