# Microprofile server properties
server.port=8070
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

url.front=default

cors.enabled=true
cors.paths.0.path-pattern=/meal/v1/random
cors.paths.0.allow-origins=${url.front}
cors.paths.0.allow-methods=*
cors.paths.0.enabled=true

